%option noyywrap
%{
    // Include the header file generated by Bison/Yacc
    #include "example.tab.h"

    // Declare yyerror here so the parser knows about it
    int yyerror(char *sp);    

%}

%%

 // Define patterns for the lexer
[a-z\n] {return CHARACTER;}
[0-9\n] {return NUMBER;}
.       {yyerror("Unknown token !!!");}  // Call yyerror for unknown tokens

%%

 // Main function that calls yyparse to start parsing
int main(){
    yyparse();
}

 // Define the yyerror function
int yyerror(char *sp){
    printf("%s", sp);  // Print the error message
}
